  :root{
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);

  --dark-grayish-red: hsl(0, 6%, 24%);

  --linear-gradient: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  --linear-gradient-reverse: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

*{
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

body{
  margin: 0;
}
img{
  width: 100%;
  object-fit: cover;
}

.wrapper{
  min-height: 100vh;
  background: var(--linear-gradient);
}

.container{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.hero-image__container{
  display: flex;
}

.logo__container{
  text-align: initial;
  padding: 2rem 0 2rem 2rem;
}
.logo__container img{
  width: 7rem;
}

.main-content{
  padding: 4rem 2rem;
}

h1{
  margin: 0;
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: 0.7rem;
  line-height: 1.15;
  color: var(--dark-grayish-red);
}
h1 span{
  font-weight: 300;
  color: var(--desaturated-red);
}

p{
  color: var(--desaturated-red);
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.email__container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  & ~ p{
    margin: 0.5rem 0 0 1.5rem;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--soft-red);
    text-align: left;
    display: none;
  }
}

input[type="text"]{
  border: 1px solid var(--desaturated-red);
  padding: 1.1rem 1rem 1rem 1.5rem;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 50px;
  width: 100%;
  opacity: 0.7;
  outline: none;

  &::placeholder{
    color: var(--desaturated-red);
    opacity: 0.7;
  }
}

input[type="text"].error{
  border: 2px solid var(--soft-red) !important; 
}

.error-icon{
  width: 20px;
  position: absolute;
  right: clamp(4.5rem, 15vw, 7rem);
  display: none;
}

button{
  position: absolute;
  right: 0;
  height: 3.25rem;
  padding-inline: clamp(1.5rem, 5vw, 2.5rem);
  background: var(--linear-gradient-reverse);
  border: none;
  border-radius: 50px;
  box-shadow: 0px 5px 20px -4px var(--desaturated-red);
  outline: none;
  cursor: pointer;
  transition: all 0.2s;

  &:active{
    background: linear-gradient(135deg, hsla(0, 80%, 90%), hsla(0, 74%, 85%));
    box-shadow: 0px 15px 20px -4px var(--desaturated-red);
    transform: scale(1.025);
  }
}

@media (min-width: 50rem){
  .wrapper{
    background: url(images/bg-pattern-desktop.svg) no-repeat, var(--linear-gradient);
    background-size: 57.5% 100%;
  }
  .container{
    display: grid;
    grid-template-columns: 57.5% 42.5%;
    grid-template-rows: 26% 74%;
    height: 100vh;
  }

  .logo__container{
    grid-column: 1 / 2;
    grid-row: 1 / 2; 
    padding-block: 5rem;
    padding-inline: clamp(3rem, 13vw, 20rem);

    & img{
      width: 10rem;
    }
  }
  

  .hero-image__container{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 100%;
  }

  .main-content{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    /* padding-inline: clamp(3rem, 16vw, 20rem); */
    padding-top: 0;
    text-align: left;
    justify-self: center;
  }
  h1{
    font-size: 4rem;
    letter-spacing: 1rem;
  }
  p{
    font-size: 1.1rem;
    margin-bottom: 3rem;
    max-width: 43ch;
  }
}